spring.datasource.url=jdbc:mysql://localhost:3306/bankDB?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test@2019
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#database
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#spring.security.user.password.encoder.enabled=false
spring.security.enabled=false